# Discord Bot Token
DISCORD_TOKEN=your_discord_bot_token_here

# Pterodactyl API Einstellungen
PTERODACTYL_API_URL=https://your.pterodactyl.domain
PTERODACTYL_API_KEY=your_pterodactyl_api_key_here

# Discord Channel ID für Servererstellung
SERVER_CREATION_CHANNEL_ID=your_specific_channel_id_here

# Rolle, die nach Servererstellung zugewiesen wird
SERVER_CREATOR_ROLE_ID=your_role_id_here

# Maximale Anzahl von Servern pro Benutzer
MAX_SERVERS_PER_USER=1

# Pterodactyl Egg IDs für verschiedene Servertypen
MINECRAFT_EGG_ID=1
NODEJS_EGG_ID=2
TEAMSPEAK_EGG_ID=3
DATABASE_EGG_ID=4
DEBIAN_EGG_ID=5
PYTHON_EGG_ID=6  # Neue Egg ID für Python

# Standort-ID
LOCATION_ID=1